
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body,
grid-page {
  background:gray;
  display: block;
  width:100%;
  height:100%;
  overflow-x:hidden;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 35px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 35px;
}

section {
  position: relative;
  height: fit-content;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) {
  grid-body {
    padding: 15px;
    gap: 15px;
  }
}
</style><grid-body id="grid-body"><section id="VovtDcj" data-type="section" class="grid-item">
    <style id="HDCwCij" type="text/css" data-type="css">
      
    @media screen and (min-width:0px){#VovtDcj{width:100%;height:70vh;position:relative;}}
    @media screen and (min-width:0px){#WMXiMHV{width:100%;height:100%;position:relative}}
    @media screen and (min-width:0px){#DqUsbyB{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#cIFrmYU{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#XlQCUPO{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#OLGoEcB{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#pFGXePY{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#GVmFIcd{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#UHTKmTW{width:100%;height:100%;display:grid;place-content: center; background: #00000052;}}
    @media screen and (min-width:0px){#kyepsOY{display: grid; padding: 5%; max-width:1050px;gap:15px;place-items:center;text-align: center;}}
    @media screen and (min-width:0px){#cqaDFIV{font-size: clamp(3rem, 12vw, 7rem);line-height:1;font-weight:200;color: white;}}
    @media screen and (min-width:0px){#yHactlS{font-size:1rem;color:white;}}
    @media screen and (min-width:0px){#YilBLHz{display:flex;gap:10px;}}
    @media screen and (min-width:0px){#YjqhNqr{border: 3px solid white; padding: 0 15px; color: white; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    @media screen and (min-width:0px){#okbVgYF{background: white; padding: 0 15px; color:black; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    
    </style>
    
    <div id="WMXiMHV" data-type="container">
      
         <!-- bg-color -->
  
         <!-- bg-image -->
  
        <div id="DbNEPVa" data-type="bg-video" class="div-visible">
          <video id="GVmFIcd" autoplay="" loop="" muted="" loading="lazy">
          <source src="https://videos.pexels.com/video-files/6985525/6985525-sd_640_360_25fps.mp4" type="video/mp4">
          </video>
        </div> <!-- bg-video -->
  
      
  
      <div id="UHTKmTW" data-type="content">
        <div id="kyepsOY">
          <h2 id="cqaDFIV">Lorem ipsum dolor sit amet</h2>
          <p id="yHactlS">Lorem ipsum dolor sit amet consectetur</p>
          <div id="YilBLHz">
            <a id="YjqhNqr" href="https://www">LOREM IPSUM</a>
            <a id="okbVgYF" href="https://www">LOREM IPSUM</a>
          </div> <!-- div2ID -->
        </div> <!-- div1ID -->
      </div> <!-- content -->
    </div> <!-- container -->
    
  </section><section id="xlKgjUI" data-type="section"><!--CSS--><style id="KjQKTRp" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#sLDzOQT {
    position: relative;
  }
  grid-box#NZEZMUI{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    place-content:center;
  }
  bg-color#VEoGDor{
    background:inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  grid-box#NZEZMUI grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:#21292d;
  }
  grid-box#NZEZMUI item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#NZEZMUI grid-title {
    font-size:1.5rem;
    color:white;
  }

  grid-box#NZEZMUI grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#NZEZMUI item-title {
    color: white;
  }

  grid-box#NZEZMUI item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#PEmjdrD{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#NZEZMUI item-head img{
    background-color:black;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style><style id="kLLczpU" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#NZEZMUI {
    display: grid;
  }
  }</style><style id="sIokCaX" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#PEmjdrD{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#NZEZMUI {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style><!--HTML--><div id="xSMkVNQ" data-type="html"><grid-container id="kSruXRY"><grid-bg id="BvNCdcU"><bg-color id="VEoGDor" style="background-color: rgb(255, 255, 255);"></bg-color></grid-bg><grid-box id="NZEZMUI"><grid-head id="PEmjdrD"><grid-title id="sKSBvdP" style="color: rgb(0, 0, 0);">Travel guide</grid-title><grid-desc id="tHtrSrM" style="color: rgb(163, 163, 163);">Lorem ipsum dolor sit amet</grid-desc></grid-head><grid-item id="wcANzqE" style="background-color: rgb(255, 255, 255);"><item-head id="UGxYzwh"><img id="kWVNsTy" src="https://images.unsplash.com/photo-1610351038317-1baed1ec74e7?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyMHx8cG9kY2FzdHxlbnwwfDB8fHwxNzE1ODg1MDc5fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="HxqGtrP"><item-title id="LLIdVYd" style="color: rgb(77, 77, 77);">Elevenlabs course</item-title><item-desc id="zaEOClA">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="yuOqsIm" style="background-color: rgb(255, 255, 255);"><item-head id="GNiaHDA"><img id="JMnsPVM" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyfHx0cmF2ZWx8ZW58MHwwfHx8MTcxNTg2NTI4OHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="LKmFvyY"><item-title id="iFBuVDb" style="color: rgb(77, 77, 77);">Lorem ipsum</item-title><item-desc id="mvaIrCh">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="JPeuCKl" style="background-color: rgb(255, 255, 255);"><item-head id="CTeziom"><img id="xhgieUn" src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwzfHx0cmF2ZWx8ZW58MHwwfHx8MTcxNTg2NTI4OHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="LoScalH"><item-title id="ChUkubP" style="color: rgb(77, 77, 77);">Lorem ipsum</item-title><item-desc id="QZqeHai">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="pOTnGOL" style="background-color: rgb(255, 255, 255);"><item-head id="hRoBLux"><img id="goBJrAT" src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0fHx0cmF2ZWx8ZW58MHwwfHx8MTcxNTg2NTI4OHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="Mayoljp"><item-title id="NNKZHJr" style="color: rgb(77, 77, 77);">Lorem ipsum</item-title><item-desc id="CiyogYc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="QHWkoRu" style="background-color: rgb(255, 255, 255);"><item-head id="KfuzXEi"><img id="hmrkxbC" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw2fHx0cmF2ZWx8ZW58MHwwfHx8MTcxNTg2NTI4OHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="PpiOHkJ"><item-title id="Khbguiw" style="color: rgb(77, 77, 77);">Lorem ipsum</item-title><item-desc id="pDHCMNN">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item></grid-box></grid-container></div><!--JS--><script id="UbHABwr" data-type="js"></script><!--EDIT--></section><section id="FQAsQCX" data-type="section"><!--CSS--><style id="TJTWBQa" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#QASdmqp {
    position: relative;
  }
  grid-box#EpsfDzK{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    place-content:center;
  }
  bg-color#tpXoNSb{
    background:inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  grid-box#EpsfDzK grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:#21292d;
  }
  grid-box#EpsfDzK item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#EpsfDzK grid-title {
    font-size:1.5rem;
    color:white;
  }

  grid-box#EpsfDzK grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#EpsfDzK item-title {
    color: white;
  }

  grid-box#EpsfDzK item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#IQiCNjI{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#EpsfDzK item-head img{
    background-color:black;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style><style id="EnvsAPb" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#EpsfDzK {
    display: grid;
  }
  }</style><style id="NNxBGvS" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#IQiCNjI{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#EpsfDzK {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style><!--HTML--><div id="euFhxZd" data-type="html"><grid-container id="KMpisfG"><grid-bg id="gmkAwaw"><bg-color id="tpXoNSb" style="background-color: rgb(0, 0, 0);"></bg-color></grid-bg><grid-box id="EpsfDzK"><grid-head id="IQiCNjI"><grid-title id="teUUZtT">Food photos</grid-title><grid-desc id="IcckKyl">Lorem ipsum dolor sit amet</grid-desc></grid-head><grid-item id="SiFNSUP"><item-head id="pdwyWnU"><img id="UPFFGqT" src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw3fHxmb29kfGVufDB8MHx8fDE3MTU5NDg1NDR8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="nFptfXi"><item-title id="SrsidxR">Lorem ipsum</item-title><item-desc id="olcdzuW">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="FCdtlUH"><item-head id="iswzgnA"><img id="NDlxUGn" src="https://images.unsplash.com/photo-1550807014-1236e91b92d4?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwzfHxkYXJrJTIwZm9vZHxlbnwwfDB8fHwxNzE1OTUwMDMyfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="pPxBnoB"><item-title id="iiYAvcq">Lorem ipsum</item-title><item-desc id="XIVXSJX">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="dIsOEYn"><item-head id="PFJtCfN"><img id="uMzTDcO" src="https://images.unsplash.com/photo-1536534692336-1dc9e76ed9c6?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxNXx8ZGFyayUyMGZvb2R8ZW58MHwwfHx8MTcxNTk1MDAzMnww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="llJbCkd"><item-title id="UnmrtmA">Lorem ipsum</item-title><item-desc id="HHVkEMV">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="UYJQdQQ"><item-head id="tsWppDp"><img id="aZQgWit" src="https://images.unsplash.com/photo-1630384060421-cb20d0e0649d?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyNHx8ZGFyayUyMGZvb2R8ZW58MHwwfHx8MTcxNTk1MDA0Nnww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="uOXKJAc"><item-title id="PDgjhCQ">Lorem ipsum</item-title><item-desc id="bwcBJfH">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item><grid-item id="PYFNkoP"><item-head id="lSHUnCI"><img id="dwIKBXC" src="https://images.unsplash.com/photo-1598214886806-c87b84b7078b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyNXx8ZGFyayUyMGZvb2R8ZW58MHwwfHx8MTcxNTk1MDA0Nnww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="mSuikLy"><item-title id="xPUVnFv">Lorem ipsum</item-title><item-desc id="LIdOyxS">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item></grid-box></grid-container></div><!--JS--><script id="nIXTzdm" data-type="js"></script><!--EDIT--></section>
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    </grid-body>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  