<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="dZLeBTT" data-type="section">
      
      <!--CSS-->
      <style id="vqomOvd" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#TzYWLpU {
    position: relative;
  }

  grid-bg#UTGgxMK {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#rNZdVgO,
  div#roJhkff,
  div#tkCbKKp,
  div#CBVzTkI{
    height:100%;
    width:100%;
  }

  div#rddzEds{
    height:100%;
    width:100%;
    
  }

  div#ZMmChKd{
    height:100%;
    width:100%;
    
  }

  img#qJjPEOP {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#nFZHvvO {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#RRwnwTT{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center;
    place-items: center;
  }
  grid-item#ODVdGOk{
    display: grid;
    place-content: center;
    padding: 15px;
    gap: 15px;
    height: auto;
  }

  img#DTbqVQD{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #KkwFUqj{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #KkwFUqj a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }

  #IXKRZbt{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #IXKRZbt a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="oskrZFG" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="ukWkPDo" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#RRwnwTT{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="KNGfIpR" data-type="html">
        <grid-container id="AFjWNSQ">
        
        <grid-bg id="UTGgxMK" data-type="grid-bg">
          <!-- bg-color -->
          <div id="rNZdVgO" data-type="bg-color" class="div-visible">
            <div id="roJhkff" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            <div id="tkCbKKp" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="CBVzTkI" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="rddzEds" data-type="bg-image" class="div-hidden">
            <picture id="NFupyTY">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="qJjPEOP" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="ZMmChKd" data-type="bg-video" class="div-hidden">
            <video id="nFZHvvO" autoplay="" loop="" muted="" loading="lazy">
              <source src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4" type="video/mp4">
            </video>
          </div> 
        </grid-bg>

        <grid-box id="RRwnwTT">

            <grid-item id="qchpzgI">
              <grid-box id="KkwFUqj">
                <grid-item id="sPcWrxM">
        <a id="yLkwrAR" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('sPcWrxM')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><grid-item id="eVFxfoR">
        <a id="ZduGhcC" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('eVFxfoR')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><button id="jRtiFPl" class="no-export grid-add-item" onclick="itemsButtons('KkwFUqj','jRtiFPl')">+</button>
              </grid-box>
            </grid-item>

            <grid-item id="ODVdGOk">
                <img id="DTbqVQD" src="https://raw.githubusercontent.com/icheff/energia.fr/main/media/images/logo-white.svg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="IibuNmb">
              <grid-box id="IXKRZbt">
                <grid-item id="fJUFmLi">
        <a id="myixVVk" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('fJUFmLi')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><grid-item id="THCVcUK">
        <a id="weudnpS" href="#" contenteditable="true">Lorem ipsum</a>
        <button class="no-export button-delete-item" onclick="deleteItem('THCVcUK')"><img src="./assets/svg/icons/delete.svg"></button>
    </grid-item><button id="prVIWbH" class="no-export grid-add-item" onclick="itemsButtons('IXKRZbt','prVIWbH')">+</button>
              </grid-box>
            </grid-item>


          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="ZNEygHh" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body>